{
  "name": "cn-ex",
  "version": "0.1.0",
  "private": true,
  "description": "中国制霸 · China Experience — 省级足迹标记（?l= 分享）",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5178",
    "start": "python3 -m http.server 5178",
    "map": "python3 scripts/build-map.py"
  },
  "license": "MIT"
}
